# configuracao para mysql
spring.datasource.url=jdbc:mysql://localhost/p2_micael
spring.datasource.username=root
spring.datasource.password=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# INSERT INTO `mi_cliente` (`cli_numero`, `cli_cpf`, `cli_nome`) VALUES ('1', '399.543.123-65', 'Micael Inácio'), ('2', '411.645.987-12', 'Mayara Ribeiro'), ('3', '432.876.143-87', 'Deivid Zanotti'), ('4', '143.879.452-33', 'Luciano Pelissoli');